\relax 
\bibstyle{apacite}
\bbl@cs{beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_draft_thd.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{smithSearchingWorkDigital2015}
\citation{smithSearchingWorkDigital2015}
\citation{smithSearchingWorkDigital2015}
\citation{worldeconomicforumFutureJobsReport2020}
\citation{worldeconomicforumFutureJobsReport2020}
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\citation{calancaResponsibleTeamPlayers2019,daveCombinedRepresentationLearning2018,demauroHumanResourcesBig2018,djumalievaClassifyingOccupationsAccording2018,mhamdiJobRecommendationBased2020}
\citation{boselliClassifyingOnlineJob2018}
\citation{djumalievaClassifyingOccupationsAccording2018,mhamdiJobRecommendationBased2020}
\citation{mhamdiJobRecommendationBased2020}
\citation{vinelExperimentalComparisonUnsupervised2019}
\citation{vinelExperimentalComparisonUnsupervised2019}
\citation{luRecommenderSystemApplication2015}
\citation{luRecommenderSystemApplication2015}
\citation{alelyaniFeatureSelectionClustering2013}
\@writefile{toc}{\contentsline {section}{Related work}{5}\protected@file@percent }
\citation{liuIntegratingFeatureSelection2005}
\citation{alelyaniFeatureSelectionClustering2013}
\citation{liuComparativeStudyUnsupervised2005}
\citation{liuEvaluationFeatureSelection2003}
\citation{liuComparativeStudyUnsupervised2005}
\@writefile{toc}{\contentsline {subsection}{Dimensionality reduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{6}\protected@file@percent }
\citation{vinelExperimentalComparisonUnsupervised2019}
\citation{calancaResponsibleTeamPlayers2019}
\citation{mhamdiJobRecommendationBased2020}
\citation{raunakEffectiveDimensionalityReduction2019}
\citation{raunakEffectiveDimensionalityReduction2019}
\citation{breimanRandomForests2001}
\citation{shiUnsupervisedLearningRandom2006}
\citation{elghazelUnsupervisedFeatureSelection2015}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{7}\protected@file@percent }
\citation{griraUnsupervisedSemisupervisedClustering2005}
\citation{qinResearchProgressSemiSupervised2019}
\citation{djumalievaClassifyingOccupationsAccording2018}
\citation{reddySemisupervisedLearningBrief2018}
\citation{demauroHumanResourcesBig2018}
\citation{calancaResponsibleTeamPlayers2019}
\@writefile{toc}{\contentsline {subsection}{Clustering approaches}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semi-supervised learning}{8}\protected@file@percent }
\citation{mhamdiJobRecommendationBased2020}
\citation{suyalTextClusteringAlgorithms2014}
\citation{gagolewskiGenieNewFast2016a}
\citation{suyalTextClusteringAlgorithms2014}
\citation{campelloDensitybasedClusteringBased2013}
\citation{vinelExperimentalComparisonUnsupervised2019}
\citation{sunTextualDocumentClustering2014}
\citation{pochRankingJobOffers2014}
\citation{qiangShortTextTopic2020}
\citation{yinDirichletMultinomialMixture2014}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised learning}{9}\protected@file@percent }
\citation{griraUnsupervisedSemisupervisedClustering2005}
\@writefile{toc}{\contentsline {section}{Methods}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensionality reduction}{10}\protected@file@percent }
\citation{hanDataMiningConcepts2012}
\citation{gagolewskiGenieNewFast2016a}
\@writefile{toc}{\contentsline {subsection}{Clustering}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{k-means}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genie}{11}\protected@file@percent }
\citation{campelloDensitybasedClusteringBased2013}
\newlabel{eq:gini_index}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{HDBSCAN}{12}\protected@file@percent }
\newlabel{eq:mrd}{{2}{13}}
\citation{blei2003latent}
\citation{yinDirichletMultinomialMixture2014}
\@writefile{toc}{\contentsline {subsubsection}{LDA}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GSDMM}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment Setup}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ininitial dataset description\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:data_description}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{Missing value treatment}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness of initial dataset. Data sources: \texttt  {https://kaggle.com/udacity/armenian-online-job-postings}\relax }}{17}\protected@file@percent }
\newlabel{fig:initial_missingness}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final dataset description\relax }}{17}\protected@file@percent }
\newlabel{tbl:final_data_description}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missingness of dataset after extracting and parsing text from column $jobpost$ \relax }}{18}\protected@file@percent }
\newlabel{fig:retrieval_missingness}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{Text pre-processing}{18}\protected@file@percent }
\bibdata{Cited}
\@writefile{toc}{\contentsline {subsection}{Feature selection and feature extraction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation and evaluation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{19}\protected@file@percent }
\bibcite{alelyaniFeatureSelectionClustering2013}{{1}{{\APACyear {2013}}}{{Alelyani\ \BOthers {.}}}{{Alelyani, Tang,{}\ \BBA  {} Liu}}}
\bibcite{blei2003latent}{{2}{{\APACyear {2003}}}{{Blei\ \BOthers {.}}}{{Blei, Ng,{}\ \BBA  {} Jordan}}}
\bibcite{boselliClassifyingOnlineJob2018}{{3}{{\APACyear {2018}}}{{Boselli\ \BOthers {.}}}{{Boselli, Cesarini, Mercorio,{}\ \BBA  {} Mezzanzanica}}}
\bibcite{breimanRandomForests2001}{{4}{{\APACyear {2001}}}{{Breiman}}{{Breiman}}}
\bibcite{calancaResponsibleTeamPlayers2019}{{5}{{\APACyear {2019}}}{{Calanca\ \BOthers {.}}}{{Calanca, Sayfullina, Minkus, Wagner,{}\ \BBA  {} Malmi}}}
\bibcite{campelloDensitybasedClusteringBased2013}{{6}{{\APACyear {2013}}}{{Campello\ \BOthers {.}}}{{Campello, Moulavi,{}\ \BBA  {} Sander}}}
\bibcite{daveCombinedRepresentationLearning2018}{{7}{{\APACyear {2018}}}{{Dave\ \BOthers {.}}}{{Dave, Zhang, Al~Hasan, AlJadda,{}\ \BBA  {} Korayem}}}
\bibcite{demauroHumanResourcesBig2018}{{8}{{\APACyear {2018}}}{{De~Mauro\ \BOthers {.}}}{{De~Mauro, Greco, Grimaldi,{}\ \BBA  {} Ritala}}}
\bibcite{djumalievaClassifyingOccupationsAccording2018}{{9}{{\APACyear {2018}}}{{Djumalieva\ \BOthers {.}}}{{Djumalieva, Lima,{}\ \BBA  {} Sleeman}}}
\bibcite{elghazelUnsupervisedFeatureSelection2015}{{10}{{\APACyear {2015}}}{{Elghazel\ \BBA  {} Aussem}}{{Elghazel\ \BBA  {} Aussem}}}
\@writefile{toc}{\contentsline {section}{References}{20}\protected@file@percent }
\bibcite{gagolewskiGenieNewFast2016a}{{11}{{\APACyear {2016}}}{{Gagolewski\ \BOthers {.}}}{{Gagolewski, Bartoszuk,{}\ \BBA  {} Cena}}}
\bibcite{griraUnsupervisedSemisupervisedClustering2005}{{12}{{\APACyear {2005}}}{{Grira\ \BOthers {.}}}{{Grira, Crucianu,{}\ \BBA  {} Boujemaa}}}
\bibcite{hanDataMiningConcepts2012}{{13}{{\APACyear {2012}}}{{Han\ \BBA  {} Kamber}}{{Han\ \BBA  {} Kamber}}}
\bibcite{liuIntegratingFeatureSelection2005}{{14}{{\APACyear {2005}}}{{H.~Liu\ \BBA  {} Yu}}{{H.~Liu\ \BBA  {} Yu}}}
\bibcite{liuComparativeStudyUnsupervised2005}{{15}{{\APACyear {2005}}}{{L.~Liu\ \BOthers {.}}}{{L.~Liu, Kang, Yu,{}\ \BBA  {} Wang}}}
\bibcite{liuEvaluationFeatureSelection2003}{{16}{{\APACyear {2003}}}{{T.~Liu\ \BOthers {.}}}{{T.~Liu, Liu, Chen,{}\ \BBA  {} Ma}}}
\bibcite{luRecommenderSystemApplication2015}{{17}{{\APACyear {2015}}}{{Lu\ \BOthers {.}}}{{Lu, Wu, Mao, Wang,{}\ \BBA  {} Zhang}}}
\bibcite{mhamdiJobRecommendationBased2020}{{18}{{\APACyear {2020}}}{{Mhamdi\ \BOthers {.}}}{{Mhamdi, Moulouki, El~Ghoumari, Azzouazi,{}\ \BBA  {} Moussaid}}}
\bibcite{pochRankingJobOffers2014}{{19}{{\APACyear {2014}}}{{Poch\ \BOthers {.}}}{{Poch, Bel~Rafecas, Espeja,{}\ \BBA  {} Navio}}}
\bibcite{qiangShortTextTopic2020}{{20}{{\APACyear {2020}}}{{Qiang\ \BOthers {.}}}{{Qiang, Qian, Li, Yuan,{}\ \BBA  {} Wu}}}
\bibcite{qinResearchProgressSemiSupervised2019}{{21}{{\APACyear {2019}}}{{Qin\ \BOthers {.}}}{{Qin, Ding, Wang,{}\ \BBA  {} Wang}}}
\bibcite{raunakEffectiveDimensionalityReduction2019}{{22}{{\APACyear {2019}}}{{Raunak\ \BOthers {.}}}{{Raunak, Gupta,{}\ \BBA  {} Metze}}}
\bibcite{reddySemisupervisedLearningBrief2018}{{23}{{\APACyear {2018}}}{{Reddy\ \BOthers {.}}}{{Reddy, Viswanath,{}\ \BBA  {} Reddy}}}
\bibcite{shiUnsupervisedLearningRandom2006}{{24}{{\APACyear {2006}}}{{Shi\ \BBA  {} Horvath}}{{Shi\ \BBA  {} Horvath}}}
\bibcite{smithSearchingWorkDigital2015}{{25}{{\APACyear {2015}}}{{Smith}}{{Smith}}}
\bibcite{sunTextualDocumentClustering2014}{{26}{{\APACyear {2014}}}{{Sun}}{{Sun}}}
\bibcite{suyalTextClusteringAlgorithms2014}{{27}{{\APACyear {2014}}}{{Suyal\ \BOthers {.}}}{{Suyal, Panwar,{}\ \BBA  {} Singh~Negi}}}
\bibcite{vinelExperimentalComparisonUnsupervised2019}{{28}{{\APACyear {2019}}}{{Vinel\ \BOthers {.}}}{{Vinel, Ryazanov, Botov,{}\ \BBA  {} Nikolaev}}}
\bibcite{worldeconomicforumFutureJobsReport2020}{{29}{{\APACyear {2020}}}{{{World Economic Forum}}}{{{World Economic Forum}}}}
\bibcite{yinDirichletMultinomialMixture2014}{{30}{{\APACyear {2014}}}{{Yin\ \BBA  {} Wang}}{{Yin\ \BBA  {} Wang}}}
